<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home/Index</a>
            </li>
            <li>
                <a href="recipes.html">Home/Recipes</a>
            <li>
                <a href="travel.html">Home/Travel</a>
            </li>
            <li>
                <a href="pets.html">Home/Pets</a>
            </li>
        </ul>
    </nav>
    <h1>Home</h1>
    <main>
    </main>

</body>
</html>